<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>155</y>
      <w>120</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>Game
Package::model
--
-idCounter: AtomicInteger
-location: String
- date: String
-players: Array(Player)
-moves: ArrayList&lt;String&gt;
-result: int
-gameID: int
--
#Game( Player playerWhite,
Player playerBlack, String location,
String date,
ArrayList&lt;String&gt; moves)
#getGameID(): int
#getPlayers(): Player[]
#getResult(): int
#getLocation(): String
#addMove(String): boolean
#verifyMove(move: String): boolean
#endGame(move: String): boolean
#printGame(): String
#toJson(): JSONObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>180</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Player&gt;&gt;
Package::model
--
-name: String
-title: String
-rating: int
-wins: int
-losses: int
--
#Player(name: String,title: String, rating: int)
#Player(name: String, title: String)
#Player(name: String)
#getName(): String
#getTitle(): String
#getRating(): int
#getWins(): int
#getLosses(): int
#incrementWin()
#incrementLoss
#printPlayer(): String
#toJson(): JSONObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>300</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Database&gt;&gt;
Package::model
--
-games: ArrayList&lt;&gt;
-players: ArrayList&lt;&gt;
-name: String
--
#Database(name: String)
#Database()
#getName(): String
#getPlayers(): ArrayList
#getGames(): ArrayList
#searchPlayer(name: String): Player
#searchGame(id: int): Game
#addPlayer(player: Player): boolean
#addGame(game: Game): boolean
#toJson(): JSONObject
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>270</y>
      <w>75</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>270</y>
      <w>25</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>205</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>20</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JsonWriter&gt;&gt;
Package::Persistence
--
-TAB: int
-writer: PrintWriter
-destination: String
--
#JsonWriter(destination: String)
#open()
#write()
#close()
#saveToFile(json: String)
--
Responsibilities
Write java data to Json file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>0</y>
      <w>175</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JsonReader&gt;&gt;
Package::Persistence
--
-source: String
--
#JsonReader(source: String)
#read(): Database
#readFile(source: String): String
#parseDatabase(jsonObject: JSONObject): Database
#addData(db: Database, jsonObject)
#addGame(db: Database, jsonObject)
#addPlayer(db: Database, jsonObject)
--
Responsibilities
Reading files from JSON file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>355</x>
      <y>125</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Writable
--
toJson(): JSONObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>150</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>150</y>
      <w>35</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>155</y>
      <w>50</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;290.0;10.0;230.0;10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>385</y>
      <w>105</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MainGUI&gt;&gt;
Package::ui
--
-database: Database
-JSON_STORE: String
-jsonWriter: JsonWriter
-jsonReader: JsonReader
--
#MainGUI(database: Database)
#actionPerformed(e: ActionEvent)
#addMainButtons()
#addButtons()
#saveDatabase()
#loadDatabase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>405</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_MainGUI: MainGUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>390</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>430</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_Database: Database_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>390</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>440</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;NewGameGUI&gt;&gt;
Package::ui
--
-database: Database
--
#NewGameGUI(database: Database)
#actionPerformed(e: ActionEvent)
#createButtons()
#addButtons()
#iterateMoves()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>460</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
</panel_attributes>
    <additional_attributes>70.0;40.0;70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>520</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;NewPlayerGUI&gt;&gt;
Package::ui
--
-database: Database
--
#NewGameGUI(database: Database)
#actionPerformed(e: ActionEvent)
#createButtons()
#addButtons()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>490</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>385</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SearchPlayerGUI&gt;&gt;
Package::ui
--
-database: Database
-players: ArrayList
-playerNames: String
--
#searchPlayerGUI(database: Database)
#actionPerformed(e: ActionEvent)
#addButtons()
#getPlayerNames()
#getPlayerDetails(player: Player)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>420</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>490</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SearchGameGUI&gt;&gt;
Package::ui
--
-database: Database
-players: ArrayList
-playerNames: String
--
#searchGameGUI(database: Database)
#actionPerformed(e: ActionEvent)
#addButtons()
#getGameDetails(game: Game)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>485</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>105</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Event&gt;&gt;
Package::models
--
-HASH_CONSTANT: int
-dateLogged: Date
-description: String
--
#Event(description: String)
#getDate(): Date
#getDescription(): String
#equals(other: Object): boolean
#hashCode(): int
#toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>170</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EventLog&gt;&gt;
Package::models
--
-theLog: EventLog
-events: Collection
--
#EventLog()
#getInstance(): EventLog
#logEvent(e: Event)
#clear()
#iterator(): Iterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>115</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
